:root {
  --primary-font: 'Montserrat', sans-serif;
  --secondary-font: 'Cormorant Garamond', serif;
  --black-color: #040028;
  --white-color: #e9e9e9;
  --green-color: #49b5b1;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--primary-font);
  color: var(--black-color);
}

main {
  width: 100%;
  min-height: 100vh;
  background-color: var(--white-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

main aside.right {
  width: 50%;
  height: 100%;
  position: fixed;
  background-color: var(--green-color);
  top: 0;
  right: 0;
}

main aside.right article {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}

main aside.right aside.flex-center {
  width: 100%;
  position: absolute;
  z-index: 10;
  justify-content: flex-end;
  padding: 20px 70px 0 0;
  box-sizing: border-box;
}
#ME{
  width: 50%;
  border-radius: 50%;
}

main aside.right aside.flex-center button {
  width: 157px;
  height: 40px;
  transition: 0.5s ease;
  border: 0px;
  font-size: 15px;
  cursor: pointer;
  color: var(--white-color);
  font-family: var(--primary-font);
  background-color: var(--black-color);
}

main aside.right aside.flex-center button:hover {
  background-color: var(--white-color);
  color: var(--black-color);
}

main aside.left {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 100px;
  padding: 0 100px;
  box-sizing: border-box;
}

main aside.left header.flex-center {
  width: 100%;
  height: 50px;
  justify-content: space-between;
  padding: 10px 0px;
}

main aside.left header.flex-center a {
  font-size: 15px;
  color: var(--black-color);
  text-decoration: none;
  transition: 0.5s ease;
}

main aside.left header.flex-center a:hover {
  color: var(--green-color);
}

main aside.left header.flex-center a:first-child {
  font-size: 19px;
  font-family: var(--secondary-font);
}

main aside.left header.flex-center ul {
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

main aside.left section {
  width: 100%;
}

main aside.left section.about {
  max-width: 400px;
}

main aside.left section.about article aside h1 {
  font-size: 70px;
  font-family: var(--secondary-font);
  color: var(--black-color);
  font-weight: 600;
  margin: 0;
}

h2{
  font-size: 20px;
}
main aside.left section.about article aside h2 {
  font-size: 28px;
  color: var(--black-color);
  font-weight: 400;
  margin: 0;
  padding: 10px;
}
main aside.left section.about article aside p{
  
  font-family: var(--primary-font);
  font-size: 15px;
}
main aside.left section.about article aside p a {
  color: var(--black-color);
}
#resume p {
  font-size: 15px;
  padding: 0 100px;
  

}
#scroll-on-resume{
 display: flex;
 align-items: start;
 margin: 70px auto;
 
}

#scroll-on-resume a {
  text-decoration: none;
 color: var(--black-color);
 
}
main section p {
  font-size: 50px;
}
.about,
.contact  
{
  text-align: left;
  display: flex;
  align-items: center;
  
}

#contact p{
  font-family: var(--primary-font);
  font-size: 15px;
}
#contact p a{
  color: var(--black-color);
}
.about-line,
.contact-line {
  border: none;  
  height: 1px; 
  background-color:var(--black-color);  
  width: 100%;  
  margin-top: 20px;  
  margin-bottom: 20px; 
}
.about-text,
.contact-text {
  
  text-align: left; 
  font-weight: 500;
  letter-spacing: 5px;
  margin-bottom: 20px; 
}

footer a{
  color: var(--black-color);
  
}
footer{
  font-family: var(--primary-font);
  font-size: 12px;
  display: flex;
  justify-content: center;
  padding: 20px;
  color: var(--black-color);

}